#
#Tue May 29 14:00:23 EDT 2018
task-tag-projects-already-scanned=HW\#6,Github Send,HW\#4,CMP 338,HW\#5,Fix HW,RemoteSystemsTempFiles,Steve,Mid-termStudy,Test,Example,Database,MergeSort,HW\#2,Notes,HW\#1
